[mysql]
host=localhost
port=3306
db=pace_mp
user="your db user"
password="your db password"

[smtp]
server=smtp.gmail.com
port=465
username=jammr.marketplace@gmail.com
password=********
default_sender=jammr.marketplace@gmail.com
ssl=True
tls=False
